<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Summertime</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="SMH-CSS-Music.css">
</head>
<body>
<h1>Summertime</h1>
<h2>Intro</h2>
<p>| Em Bm | Em | Em Bm | Em | Em Bm | Em | Em Bm | Em |</p>
<h2>Part A</h2>
<p>| Em Bm | Em B7#5 | Em Bm | Em |</p>
<p>| Am D9 | G13 C7 | B9 C9#11 | B9 |</p>
<p>| Em Bm | Em B7#5 | Em Bm | Em Em Am D7b9 |</p>
<p>| Gmaj7 Cmaj7 | F#m11 B7#5 | Em Bm | Em |</p>
</body>
</html>
